worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    aio on;
    sendfile on;
    gzip on;
    #brotli on;

    upstream backend {
        server localhost:3000;
    }

    # Redirect to HTTPS
    #server {
    #    listen 80;
    #    server_name localhost;
    #    return 301 https://$server_name$request_uri;
    #}

    server {
        listen 80;
        #listen 443 ssl http2;
        server_name localhost;
        #ssl on;
        #ssl_ceritificate /app/cert.crt;
        #ssl_ceritificate /app/cart.key;
        charset utf-8;

        location ~ \.(jpe?g|woff2?|ttf|eot|svg|png|gif|ico|webp|webm|icns|html|json) {
            expires max;
            access_log off;
        }

        location / {
            root /app/static;
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_cache one;
            proxy_cache_key sfs$request_uri$scheme;
        }
    }
}
