[program:backend]
command=/usr/bin/node /app/server.babel.js
directory=/app
autorestart=true
redirect_stderr=true
loglevel=warn

[program:nginx]
command=/usr/bin/nginx
directory=/app
autorestart=true
redirect_stderr=true
loglevel=warn

